{
  "name": "2getherbikes.bg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.562.0",
    "react-router-dom": "6.22.3",
    "zustand": "^5.0.9",
    "framer-motion": "^12.23.26",
    "@supabase/supabase-js": "2.39.3",
    "@stripe/stripe-js": "^8.6.1",
    "@stripe/react-stripe-js": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
